{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "caret_extra_bottom": 2,
    "caret_extra_top": 2,
    "caret_extra_width": 2,
    "caret_style": "phase",
    "detect_indentation": true,
    "drag_text": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "folder_exclude_patterns":
    [
        ".git",
        "dist",
        "node_modules",
        "bower_components",
        "tmp",
        "build"
    ],
    "font_options":
    [
        "gray_antialias",
        "subpixel_antialias"
    ],
    "gutter_theme": "Packages/Boxy Theme Addon - Linter Theme/Boxy.gutter-theme",
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "material_theme_small_tab": true,
    "material_theme_tabs_autowidth": true,
    "material_theme_tabs_separator": true,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80,
        100
    ],
    "scroll_past_end": false,
    "tab_size": 2,
    "theme": "Material Brogrammer.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
  "color_scheme": "Packages/User/SublimeLinter/Material Oceanic Next (SL).tmTheme",
  "theme": "Material Oceanic Next.sublime-theme",
  "word_wrap": false,
}
